# in-memory-azure-test-sdk

./: .editorconfig  Directory.Build.props  Directory.Packages.props  InMemoryAzureTestSdk.sln  LICENSE.md  README.md
docs/: event-hubs.md  service-bus.md  storage.md
src/Datamole.InMemory.Azure/: Datamole.InMemory.Azure.csproj
src/Datamole.InMemory.Azure.EventHubs/: Datamole.InMemory.Azure.EventHubs.csproj  InMemoryEventHub.cs  InMemoryEventHubNamespace.cs  InMemoryEventHubOptions.cs  InMemoryEventHubProvider.cs
src/Datamole.InMemory.Azure.EventHubs/Clients/: InMemoryEventHubConsumerClient.cs  InMemoryEventHubProducerClient.cs  InMemoryPartitionReceiver.cs
src/Datamole.InMemory.Azure.EventHubs/Clients/Internals/: EventHubClientExceptionFactory.cs  EventHubClientUtils.cs  Position.cs  StartingPosition.cs
src/Datamole.InMemory.Azure.EventHubs/Faults/: EventHubFault.cs  EventHubFaultBuilder.cs  EventHubFaultScope.cs  EventHubOperation.cs
src/Datamole.InMemory.Azure.EventHubs/Internals/: ExceptionFactory.cs  InMemoryPartition.cs
src/Datamole.InMemory.Azure.ServiceBus/: Datamole.InMemory.Azure.ServiceBus.csproj  InMemoryServiceBusEntity.cs  InMemoryServiceBusEntityOptions.cs  InMemoryServiceBusNamespace.cs  InMemoryServiceBusProvider.cs  InMemoryServiceBusQueue.cs  InMemoryServiceBusTopic.cs  InMemoryServiceBusTopicSubscription.cs
src/Datamole.InMemory.Azure.ServiceBus/Clients/: InMemoryServiceBusClient.cs  InMemoryServiceBusReceiver.cs  InMemoryServiceBusSender.cs  InMemoryServiceBusSessionReceiver.cs
src/Datamole.InMemory.Azure.ServiceBus/Clients/Internals/: ServiceBusClientExceptionFactory.cs  ServiceBusClientUtils.cs
src/Datamole.InMemory.Azure.ServiceBus/FluentAssertions/: InMemoryServiceBusQueueAssertions.cs  InMemoryServiceBusTopicSubscriptionAssertions.cs  ShouldExtensions.cs
src/Datamole.InMemory.Azure.ServiceBus/FluentAssertions/Internal/: ServiceBusAssertionHelpers.cs
src/Datamole.InMemory.Azure.ServiceBus/Internals/: IEntityIdentity.cs  IMessageStore.cs  LockedSession.cs  MessageStoreFactory.cs  PlainMessageStore.cs  QueueEngine.cs  SessionEngine.cs  SessionMessageStore.cs  SessionResult.cs
src/Datamole.InMemory.Azure.Storage/: Datamole.InMemory.Azure.Storage.csproj  InMemoryStorageAccount.cs  InMemoryStorageProvider.cs
src/Datamole.InMemory.Azure.Storage/Blobs/Clients/: InMemoryBlobClient.cs  InMemoryBlobContainerClient.cs  InMemoryBlobServiceClient.cs  InMemoryBlockBlobClient.cs
src/Datamole.InMemory.Azure.Storage/Blobs/Clients/Internals/: BlobClientCore.cs  BlobClientExceptionFactory.cs  BlobClientUtils.cs
src/Datamole.InMemory.Azure.Storage/Blobs/Faults/: BlobOperation.cs  BlobStorageFault.cs  BlobStorageFaultBuilder.cs  BlobStorageFaultScope.cs
src/Datamole.InMemory.Azure.Storage/Blobs/Internals/: BinaryDataExtensions.cs  InMemoryBlobContainer.cs  InMemoryBlobService.cs  InMemoryBlockBlob.cs
src/Datamole.InMemory.Azure.Storage/Faults/: StorageFault.cs  StorageFaultScope.cs  StorageProviderFaultBuilder.cs
src/Datamole.InMemory.Azure.Storage/FluentAssertions/: BlockBlobClientAssertions.cs  ShouldExtensions.cs
src/Datamole.InMemory.Azure.Storage/Internals/: ConditionChecker.cs  ConditionError.cs  ConditionType.cs  ConnectionStringUtils.cs  InMemoryNullableResponse.cs  InMemoryResponse.cs  StorageExceptionFactory.cs
src/Datamole.InMemory.Azure.Storage/Tables/Clients/: InMemoryTableClient.cs  InMemoryTableServiceClient.cs
src/Datamole.InMemory.Azure.Storage/Tables/Clients/Internals/: TableClientExceptionFactory.cs  TableClientUtils.cs
src/Datamole.InMemory.Azure.Storage/Tables/Faults/: TableOperation.cs  TableStorageFault.cs  TableStorageFaultBuilder.cs  TableStorageFaultScope.cs
src/Datamole.InMemory.Azure.Storage/Tables/Internals/: ETagExtensions.cs  InMemoryTable.cs  InMemoryTableEntity.cs  InMemoryTableService.cs  TextQueryFilterMatcher.cs
src/Datamole.InMemory.Azure/Faults/: Fault.cs  FaultOptions.cs  IFaultRegistration.cs
src/Datamole.InMemory.Azure/Faults/Internals/: FaultQueue.cs  FaultRegistration.cs
tests/Tests/: Tests.csproj
tests/Tests/EventHub/: EventHubNamespaceTests.cs  EventHubProducerClientTests.cs  EventHubTests.cs  FaultInjectionTests.cs  PartitionReceiverTests.cs
tests/Tests/ServiceBus/: AssertionsTests.cs  InMemoryServiceBusTests.cs  InMemoryServiceBusWithSessionsTests.cs
tests/Tests/Storage/Blobs/: BlobClientTests.cs  BlobContainerClientTests.cs  BlockBlobClientTests.cs  FaultInjectionTests.cs
tests/Tests/Storage/Tables/: CrudTests.cs  FaultInjectionTests.cs  QueryTests.cs  TransactionTests.cs
