<Project>

    <PropertyGroup>
        <PackageTags>$(PackageTags);Azure;Tests;Mocks;Fakes</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Datamole Internal Utilities</Product>
        <Company>Datamole (https://Datamole.io)</Company>
        <PackageTags>Datamole;Utils</PackageTags>
        <PackageIcon>PackageIcon.png</PackageIcon>
    </PropertyGroup>

    <!-- .NET & C# -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Release configuration -->

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors >true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- CI -->

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(CI)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <!-- Packaging -->

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
</Project>
