<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>In-memory implementation of the Azure Event Hubs clients for convenient testing.</Description>
        <PackageTags>$(PackageTags);EventHub;InMemory</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>../../docs/event-hubs.md</PackageReadmeFile>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventHubs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Datamole.InMemory.Azure\Datamole.InMemory.Azure.csproj" />
    </ItemGroup>
</Project>
